<!DOCTYPE html>
<html>
  <head>
    <title>Visual Viewport events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script>

  </script>
  <body>
    <textarea>Click this textbox to trigger visual viewport events</textarea>
    <div id="logs"></div>
    <script type="module" src="./src/index.ts"></script>
  </body>
  <style>
    * {
      font-family: system-ui;
      user-select: all;
    }
  </style>
</html>
