<!DOCTYPE html>
<html>
  <head>
    <title>Platform Detect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script>
    window.onerror = function (e) {
      alert(e);
    };
  </script>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.ts"></script>
  </body>
  <style>
    * {
      font-family: system-ui;
      user-select: all;
    }
  </style>
</html>
